AddGrocery	{groceryslot} list
AddGrocery	add {groceryslot} to my grocery list
AddGrocery	add {groceryslot} to my list .
RecipeRecommendation	{temperatureslot}
RecipeRecommendation	{dish_typeslot}
RecipeRecommendation	a dish with {proteinslot} {vegtableslot} and {vegtableslot}
RecipeRecommendation	a recipe that uses {proteinslot}
RecipeRecommendation	can i get a recipe with {proteinslot} and {carbslot}
RecipeRecommendation	can you find me a recipe that is {temperatureslot} and uses {vegtableslot} {vegtableslot} {vegtableslot} {vegtableslot} {proteinslot} and {proteinslot}
RecipeRecommendation	can you make me something that uses {proteinslot} and {carbslot} and {vegtableslot}
RecipeRecommendation	do you have recipe for {timeslot} {temperatureslot} {dish_typeslot} .
RecipeRecommendation	do you know a recipe for a very {timeslot} meal
RecipeRecommendation	give me a recipe that uses {proteinslot}
RecipeRecommendation	i d like a {temperatureslot} {dish_typeslot} and i want it {timeslot} .
RecipeRecommendation	i would like to cook something with {proteinslot} {vegtableslot} and {vegtableslot}
RecipeRecommendation	i would like {proteinslot} {dish_typeslot}
RecipeRecommendation	it s really cold outside what do you suggest for me to {temperatureslot} up
RecipeRecommendation	its cold outside let me try a {temperatureslot} {dish_typeslot}
RecipeRecommendation	recipe for {vegtableslot} and {proteinslot}
RecipeRecommendation	recipe using {proteinslot} which is {temperatureslot} and {timeslot} .
RecipeRecommendation	something cold with {proteinslot} and {vegtableslot}
RecipeRecommendation	something with {proteinslot} and {vegtableslot} that is {temperatureslot}
RecipeRecommendation	what can i do with {vegtableslot} and {proteinslot}
RecipeRecommendation	what can i make with {proteinslot} and {carbslot} .
